<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aui/9.7.1/aui/aui-prototyping.min.css" integrity="sha512-MPdTbbdXvlcVvBY608oiSljIMnLgNiOb1Zi1j1kUoYUtrYRmFhqzZU2V2hmibBnnfnM5+/kTi9186cL1N9cgcw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  		<script src="//connect-cdn.atl-paas.net/all.js" type="text/javascript"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/aui/9.7.1/aui/aui-prototyping.min.js" integrity="sha512-kLBpVZfZ2PI4b9hmpRZ7TiASn76dV4t0FPSjbchBc1lt+JJsUVHLAMG1kPR0LPhWgQpfd7ea85GaqFTXhQLCyg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script th:src="@{/js/theme.js}" type="text/javascript" defer></script>
  		<script th:src="@{/js/resolver.js}" type="text/javascript" defer></script>
    </head>
	
	<body style="background-color:transparent; overflow:hidden">
		<div class="ac-content" style="display:block">
			<div id="tree-view-resolver-container" th:data-content-id="${contentId}">
				<aui-spinner size="large"></aui-spinner>
			</div>
		</div>	
		
		<div style="display:none">
			<div id="errorTitle">[[#{tree-view-cloud.error.title}]]</div>
			<div id="errorResolve">[[#{tree-view-cloud.error.resolve}]]</div>
		</div>	
	</body>		
</html>